{
  "name": "kuzzle-reloader",
  "author": "The Kuzzle Team <support@kuzzle.io>",
  "description": "When running on top of a Kuzzle starter script during development, reload the app after every change in the codebase",
  "version": "1.0.0",
  "bin": {
    "kuzzle-reloader": "./bin/reloader"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "cli-color": "^2.0.0"
  },
  "engines": {
    "node": ">= 12.13.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/kuzzleio/kuzzle-reloader.git"
  }
}
